1000	请求参数没有appkey	400
1001	请求参数没有payload	400
1002	请求参数payload中没有body	400
1003	display_type为message时，请求参数没有custom	400
1004	请求参数没有display_type	400
1005	img url格式不对，请以https或者http开始	400
1006	sound url格式不对，请以https或者http开始	400
1007	url格式不对，请以https或者http开始	400
1008	display_type为notification时，body中ticker不能为空	400
1009	display_type为notification时，body中title不能为空	400
1010	display_type为notification时，body中text不能为空	400
1011	play_vibrate的值只能为true或者false	400
1012	play_lights的值只能为true或者false	400
1013	play_sound的值只能为true或者false	400
1014	task-id没有找到	400
1015	请求参数中没有device_tokens	400
1016	请求参数没有type	400
1017	production_mode只能为true或者false	400
1018	appkey错误：指定的appkey尚未开通推送服务	400
1019	display_type填写错误	400
1020	应用组中尚未添加应用	400
2000	该应用已被禁用	400
2001	过期时间必须大于当前时间	400
2002	定时发送时间必须大于当前时间	400
2003	过期时间必须大于定时发送时间	400
2004	IP白名单尚未添加, 请到网站后台添加您的服务器IP白名单。	400
2005	该消息不存在	400
2006	validation token错误	400
2007	未对请求进行签名	400
2008	json解析错误	400
2009	请填写alias或者file_id	400
2010	与alias对应的device_tokens为空	400
2011	alias个数已超过50	400
2012	此appkey今天的广播数已超过3次	400
2013	消息还在排队，请稍候再查询	400
2014	消息取消失败，请稍候再试	400
2015	device_tokens个数已超过50	400
2016	请填写filter	400
2017	添加tag失败	400
2018	请填写file_id	400
2019	与此file_id对应的文件不存在	400
2020	服务正在升级中，请稍候再试	400
2021	appkey不存在	400
2022	payload长度过长	400
2023	文件上传失败，请重试	400
2024	限速值必须为正整数	400
2025	aps字段不能为空	400
2026	1分钟内发送任务次数超出3次	400
2027	签名不正确	400
2028	时间戳已过期	400
2029	content内容不能为空	400
2030	launch_from/not_launch_from条件中的日期须小于发送日期	400
2031	filter格式不正确	400
2032	未上传生产证书，请到Web后台上传	400
2033	未上传开发证书，请到Web后台上传	400
2034	证书已过期	400
2035	定时任务证书过期	400
2036	时间戳格式错误	400
2038	文件上传失败	400
2039	时间格式必须是yyyy-MM-dd HH:mm:ss	400
2040	过期时间不能超过7天	400
2046	定时推送时间不能超过创建推送时间+7天	500
3000	数据库错误	400
3001	数据库错误	400
3002	数据库错误	400
3003	数据库错误	400
3004	数据库错误	400
4000	系统错误	400
4001	系统忙	400
4002	操作失败	400
4003	appkey格式错误	400
4004	消息类型格式错误	400
4005	msg格式错误	400
4006	body格式错误	400
4007	deliverPolicy格式错误	400
4008	失效时间格式错误	400
4009	单个服务器队列已满	400
4010	设备号格式错误	400
4011	消息扩展字段无效	400
4012	没有权限访问	400
4013	异步发送消息失败	400
4014	appkey和device_tokens不对应	400
4015	没有找到应用信息	400
4016	文件编码有误	400
4017	文件类型有误	400
4018	文件远程地址有误	400
4019	文件描述信息有误	400
4020	device_token有误(注意，友盟的device_token是严格的44位字符串)	400
4021	HSF异步服务超时	400
4022	appkey已经注册	400
4023	服务器网络异常	400
4024	非法访问	400
4025	device-token全部失败	400
4026	device-token部分失败	400
4027	拉取文件失败	400
5000	device_token错误	400
5001	证书不存在	400
5002	p,d是umeng保留字段	400
5003	alert字段不能为空	400
5004	alert只能是String类型	400
5005	device_token格式错误	400
5006	创建socket错误	400
5007	certificate_revoked错误	400
5008	certificate_unkown错误	400
5009	handshake_failure错误	400